DB_HOST=localhost
DB_PASSWORD=Weekend4532
DB_NAME=kv
DB_USERNAME=postgres
DB_PORT=5432
OWN_EMAIL=hello@example.com
OWN_EMAIL_PASSWORD=your-password
SMTP_SSL=mail.privateemail.com
SMTP_PORT=465

DB_URL=postgresql://postgres:Weekend4532@localhost:5432/kv

SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=35